{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Requirements to run the source:\
Update macOS and Xcode to get Swift 5 \
\
If you cannot run Sketch _ Stitch 3.xcworkspace\
In Terminal:\
sudo gem install cocoapods\
cd /<path to SketchAndStitch3>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 pod install\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Next:\
Open Sketch _ Stitch 3.xcworkspace\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 If you get this error:\
\'93Build input file cannot be found: '/Users/Nur/Downloads/Sketch And Stitch Software Project/Source Code macOS/SketchAndStitch3/SketchAndStitch3/Base.lproj/Main.storyboard\'92\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Solution: \
\'93When you upload your file to google drive without zip, it appends the extension of .storyboard to .xml automatically and hence when you download it obviously the file won't exist. To solve this issue, go to the [project folder]>[Project folder]>[Base.lproj]. There would be a .storyboard.xml extension type of file which you would have to rename it to the .storyboard extension. And hence your work is done.\'94 {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/49000799/why-doesnt-xcode-recognize-main-storyboard"}}{\fldrslt \cf2 https://stackoverflow.com/questions/49000799/why-doesnt-xcode-recognize-main-storyboard}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 To get an executable:\
From Xcode UI > Product > Archive > Copy\'85\
}